<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_maxHeight="400dp"
    android:layout_gravity="center"
    tools:context=".activities.ChooseNumberActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@android:color/background_light"
    android:translationZ="4dp"
    android:elevation="6dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Задан диапазон чисел от " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=" до " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="100" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/bottom_line" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.recyclerview.widget.RecyclerView
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:id="@+id/SelectNumberRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_above="@+id/ApplyNumbersBtn"
          />
      <Button
          android:id="@+id/ApplyNumbersBtn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:onClick="Back"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"

          android:text="Принять"/>


  </RelativeLayout>
</LinearLayout>